<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Sample</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/img/back1.jpg'); /* Adjust the path accordingly */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .form-container {
            background-color: rgba(255, 200, 255, 0.8);
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 5px;
        }

        .bus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }

        .my-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .my-button:hover {
            background-color: #45a049;
        }

        .h1{
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="container">
            <h2>Top 3 closest Bus Stops</h2>
        
        <div class="bus-container">
            <!-- Display the HTML table -->
            {% if table %}
                {{ table | safe }}
            {% else %}
                <p>No data available.</p>
            {% endif %}
        </div>

        <!-- Form for getting Updates -->
        <div class="form-container">

        <!-- For user to POST their bus number -->
        <form method="POST">
            <label for="user_input">Enter a bus number: </label>
            <input type="number" id="user_input" name="user_input" required>
                <button type="submit">Enter</button>
        </form>
    </div>
    <a href="/"><button>Back</button></a>

    </div>
</body>
</html>
