<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Sample</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/img/back1.jpg'); /* Adjust the path accordingly */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .form-container {
            background-color: rgba(255, 200, 255, 0.8);
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            text-align: center;
        }

        .my-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .my-button:hover {
            background-color: #45a049;
        }

        .h1{
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="container">
        <body>

            <h1>BusGoWhere - Patch Notes Update</h1>
        
            <h2>Version 1.0.0 - January 28, 2024</h2>
        
            <p>Welcome to the very first update to BusGoWhere! </p>
        
            <h2>Additions</h2>
        
            <ul>
                <li>User types in a known bus line near them, selects the bus stop they are leaving from and 
                    the final output is a map displaying the nearby POIs for each bus stop </li>
                <li>Note: User will have to know the bus line and bus stop that is closest to them</li>
            </ul>
        
            <h2>Incoming Additions</h2>
        
            <ul>
                <li>Will add a button for user to find the best bus line for them and closest bus stop</li>
                <li>Add more UI things to make it look nicer</li>
            </ul>
        
            <h2>Feedback</h2>
        
            <p>We appreciate your feedback! If you encounter any issues or have suggestions for future updates, please
                email me Martin at martinliu0711@gmail.com </p>
        
        </body>
        
        <a href="/" class = "my-button"><button>Back</button></a>    
    </div>

    
</body>
</html>
